\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamental physical and observational issues of HI 21cm line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{historyofHI}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{linearBAO}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure growth and dark energy domination}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{BAOparameter}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Post-reionization era}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reionization, cosmic dawn and dark ages}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intensity mapping with FAST}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FAST survey receiver parameters. The $t_sur$ refers to the time needed to finish a full drift scan of $\pm 40 deg$ from the centre declination of FAST. The $T_{receiver}$ is the receiver noise.}}{6}{}\protected@file@percent }
\newlabel{receiver}{{1}{6}}
\gdef \@abspage@last{6}
