\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{float}
\usepackage{subfigure}
\usepackage{enumerate}
\usepackage{geometry}
\usepackage{float}
\usepackage{cite}
\usepackage{color}
\usepackage{listings}

% \usepackage{geometry}
% \geometry{a4paper,scale=0.8}

\usepackage{appendix}

\title{21cm intensity mapping with FAST}
\author{Zerui Liu}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\section{Evolution of 21cm cosmic hydrogen signal}
The Big Bang model has now helped us to have a more mature understanding of the evolutionary history of the universe. Current observations have covered the evolution of the universe from about 400,000 years after the Big Bang to the present day. However, we still lack observational evidence for the first billion years of the universe's evolution, when the first stars and planets formed, to figure out what happened during this time. Meanwhile, as the afterglow of the Big Bang, the CMB gives us a message of the early evolution of the universe. CMB and the gas decoupled 400,000 years after the Big Bang when the universe cooled sufficiently for photons and electrons to combine to form neutral hydrogen at that time. Radiation from this time is able to reach us directly and provide a snapshot of early universe.

Connecting these two periods of universe represents a huge challenge. Currently perturbation theory is widely used to explain the connection of these two periods. The observation of CMB reveals that the early universe was inhomogeneous at the level of 1 part in 100,000. As evolution progresses, gravity causes these perturbations to grow into larger nonlinear structures and further collapse into other structures such as sheets, filaments and halos. On the basis of these nonlinear structures, galaxies form by the collapse and cooling of the gas and reach the densities needed for star formation.

In order to probe the evolutionary details of this period, the method of 21 cm intensity mapping can be used to replace the traditional observation of galaxies. This 21 cm line is produced by the hyperfine splitting caused by the interaction between electron and proton magnetic moments. Plotting the intensity distribution of the 21-cm line provides insight into the distribution of neutral hydrogen in the early universe. Hydrogen is ubiquitous in the universe, accounting for 75\% of the mass of gas present in the intergalactic medium (IGM). As such, it provides a convenient tracer of the properties of this gas and of the major milestones in the first billion years of the history of the Universe.


\section{Physical mechanisms of intensity of the 21 cm line}

\section{Intensity mapping with FAST}

\end{document}