\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pritchard_2012}
\citation{Penzias_1965}
\citation{Weinberg_2013}
\citation{Percival_2001}
\citation{gunn_1995}
\citation{Tegmark_1997}
\citation{Schlegel_2009}
\citation{Glazebrook_2007}
\citation{Drinkwater_2010}
\citation{Eisenstein_2005}
\citation{Percival_2010}
\citation{Chang2008}
\citation{Datta_2022}
\citation{2022arXiv221012164B}
\citation{Meyer_2004}
\citation{Saintonge_2007}
\citation{Hu_2020}
\citation{Dewdney_2009}
\citation{Nan_2011}
\citation{Hu_2020}
\citation{Karagiannis_2022}
\citation{Wang_2021}
\citation{Crichton_2022}
\citation{SKAO_2020}
\citation{Hu_2021}
\citation{Ni_2022}
\citation{Hu_2020}
\citation{Zhang_2019}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{gunn_1995}{gun, 1995}
\bibcite{2022arXiv221012164B}{{Bera} et\nobreakspace  {}al., 2022}
\bibcite{Chang2008}{{Chang} et\nobreakspace  {}al., 2008}
\bibcite{Crichton_2022}{{Crichton} et\nobreakspace  {}al., 2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecasts of marginalised 1$\sigma $ relative errors on cosmological parameters in $\omega _0\omega _\alpha $CDM model of MeerKAT, SKAO, HIRAX and FAST}}{2}{table.1}\protected@file@percent }
\bibcite{Datta_2022}{{Datta} et\nobreakspace  {}al., 2022}
\bibcite{Dewdney_2009}{{Dewdney} et\nobreakspace  {}al., 2009}
\bibcite{Drinkwater_2010}{{Drinkwater} et\nobreakspace  {}al., 2010}
\bibcite{Eisenstein_2005}{{Eisenstein} et\nobreakspace  {}al., 2005}
\bibcite{Glazebrook_2007}{{Glazebrook} et\nobreakspace  {}al., 2007}
\bibcite{Hu_2021}{{Hu} et\nobreakspace  {}al., 2021}
\bibcite{Hu_2020}{{Hu} et\nobreakspace  {}al., 2020}
\bibcite{Karagiannis_2022}{{Karagiannis} et\nobreakspace  {}al., 2022}
\bibcite{Meyer_2004}{{Meyer} et\nobreakspace  {}al., 2004}
\bibcite{Nan_2011}{{Nan} et\nobreakspace  {}al., 2011}
\bibcite{Ni_2022}{{Ni} et\nobreakspace  {}al., 2022}
\bibcite{Penzias_1965}{{Penzias} and {Wilson}, 1965}
\bibcite{Percival_2001}{{Percival} et\nobreakspace  {}al., 2001}
\bibcite{Percival_2010}{{Percival} et\nobreakspace  {}al., 2010}
\bibcite{Pritchard_2012}{Pritchard and Loeb, 2012}
\bibcite{Saintonge_2007}{{Saintonge}, 2007}
\bibcite{Schlegel_2009}{{Schlegel} et\nobreakspace  {}al., 2009}
\bibcite{SKAO_2020}{{Square Kilometre Array Cosmology Science Working Group} et\nobreakspace  {}al., 2020}
\bibcite{Tegmark_1997}{Tegmark, 1997}
\bibcite{Wang_2021}{{Wang} et\nobreakspace  {}al., 2021}
\bibcite{Weinberg_2013}{Weinberg et\nobreakspace  {}al., 2013}
\bibcite{Zhang_2019}{{Zhang} et\nobreakspace  {}al., 2019}
\gdef \@abspage@last{5}
