\begin{thebibliography}{}

\bibitem[gun, 1995]{gunn_1995}
 (1995).
\newblock {\em {Wide field spectroscopy and the distant universe}}.

\bibitem[{Bera} et~al., 2022]{2022arXiv221012164B}
{Bera}, A., {Ghara}, R., {Chatterjee}, A., {Datta}, K.~K., and {Samui}, S.
  (2022).
\newblock {Studying Cosmic Dawn using redshifted HI 21-cm signal: A brief
  review}.
\newblock {\em arXiv e-prints}, page arXiv:2210.12164.

\bibitem[{Chang} et~al., 2008]{Chang2008}
{Chang}, T.-C., {Pen}, U.-L., {Peterson}, J.~B., and {McDonald}, P. (2008).
\newblock {Baryon Acoustic Oscillation Intensity Mapping of Dark Energy}.
\newblock {\em prl}, 100(9):091303.

\bibitem[{Crichton} et~al., 2022]{Crichton_2022}
{Crichton}, D., {Aich}, M., {Amara}, A., {Bandura}, K., {Bassett}, B.~A.,
  {Bengaly}, C., {Berner}, P., {Bhatporia}, S., {Bucher}, M., {Chang}, T.-C.,
  {Chiang}, H.~C., {Cliche}, J.-F., {Crichton}, C., {Dave}, R., {De Villiers},
  D. I.~L., {Dobbs}, M., {Ewall-Wice}, A.~M., {Eyono}, S., {Finlay}, C.,
  {Gaddam}, S., {Ganga}, K., {Gayley}, K.~G., {Gerodias}, K., {Gibbon}, T.~B.,
  {Gumba}, A., {Gupta}, N., {Harris}, M., {Heilgendorff}, H., {Hilton}, M.,
  {Hincks}, A.~D., {Hitz}, P., {Jalilvand}, M., {Julie}, R. P.~M., {Kader}, Z.,
  {Kania}, J., {Karagiannis}, D., {Karastergiou}, A., {Kesebonye}, K.,
  {Kittiwisit}, P., {Kneib}, J.-P., {Knowles}, K., {Kuhn}, E.~R., {Kunz}, M.,
  {Maartens}, R., {MacKay}, V., {MacPherson}, S., {Monstein}, C., {Moodley},
  K., {Mugundhan}, V., {Naidoo}, W., {Naidu}, A., {Newburgh}, L.~B., {Nistane},
  V., {Di Nitto}, A., {{\"O}l{\c{c}}ek}, D., {Pan}, X., {Paul}, S., {Peterson},
  J.~B., {Pieters}, E., {Pieterse}, C., {Pillay}, A., {Polish}, A.~R.,
  {Randrianjanahary}, L., {Refregier}, A., {Renard}, A., {Retana-Montenegro},
  E., {Rout}, I.~H., {Russeeawon}, C., {Sadr}, A.~V., {Saliwanchik}, B. R.~B.,
  {Sampath}, A., {Sanghavi}, P., {Santos}, M.~G., {Sengate}, O., {Shaw}, J.~R.,
  {Sievers}, J.~L., {Smirnov}, O.~M., {Smith}, K.~M., {Sob}, U. A.~M.,
  {Srianand}, R., {Stronkhorst}, P., {Sunder}, D.~D., {Tartakovsky}, S.,
  {Taylor}, R., {Timbie}, P., {Tolley}, E.~E., {Townsend}, J., {Tyndall}, W.,
  {Ungerer}, C., {van Dyk}, J., {van Vuuren}, G., {Vanderlinde}, K., {Viant},
  T., {Walters}, A., {Wang}, J., {Weltman}, A., {Woudt}, P., {Wulf}, D.,
  {Zavyalov}, A., and {Zhang}, Z. (2022).
\newblock {Hydrogen Intensity and Real-Time Analysis Experiment: 256-element
  array status and overview}.
\newblock {\em Journal of Astronomical Telescopes, Instruments, and Systems},
  8:011019.

\bibitem[{Datta} et~al., 2022]{Datta_2022}
{Datta}, K.~K., {Ghara}, R., {Hoque}, A., and {Majumdar}, S. (2022).
\newblock {Large H I optical depth and redshifted 21-cm signal from cosmic
  dawn}.
\newblock {\em mnras}, 509(1):945--953.

\bibitem[{Dewdney} et~al., 2009]{Dewdney_2009}
{Dewdney}, P.~E., {Hall}, P.~J., {Schilizzi}, R.~T., and {Lazio}, T.~J.~L.~W.
  (2009).
\newblock {The Square Kilometre Array}.
\newblock {\em IEEE Proceedings}, 97(8):1482--1496.

\bibitem[{Drinkwater} et~al., 2010]{Drinkwater_2010}
{Drinkwater}, M.~J., {Jurek}, R.~J., {Blake}, C., {Woods}, D., {Pimbblet},
  K.~A., {Glazebrook}, K., {Sharp}, R., {Pracy}, M.~B., {Brough}, S.,
  {Colless}, M., {Couch}, W.~J., {Croom}, S.~M., {Davis}, T.~M., {Forbes}, D.,
  {Forster}, K., {Gilbank}, D.~G., {Gladders}, M., {Jelliffe}, B., {Jones}, N.,
  {Li}, I.~H., {Madore}, B., {Martin}, D.~C., {Poole}, G.~B., {Small}, T.,
  {Wisnioski}, E., {Wyder}, T., and {Yee}, H.~K.~C. (2010).
\newblock {The WiggleZ Dark Energy Survey: survey design and first data
  release}.
\newblock {\em mnras}, 401(3):1429--1452.

\bibitem[{Eisenstein} et~al., 2005]{Eisenstein_2005}
{Eisenstein}, D.~J., {Zehavi}, I., {Hogg}, D.~W., {Scoccimarro}, R., {Blanton},
  M.~R., {Nichol}, R.~C., {Scranton}, R., {Seo}, H.-J., {Tegmark}, M., {Zheng},
  Z., {Anderson}, S.~F., {Annis}, J., {Bahcall}, N., {Brinkmann}, J., {Burles},
  S., {Castander}, F.~J., {Connolly}, A., {Csabai}, I., {Doi}, M., {Fukugita},
  M., {Frieman}, J.~A., {Glazebrook}, K., {Gunn}, J.~E., {Hendry}, J.~S.,
  {Hennessy}, G., {Ivezi{\'c}}, Z., {Kent}, S., {Knapp}, G.~R., {Lin}, H.,
  {Loh}, Y.-S., {Lupton}, R.~H., {Margon}, B., {McKay}, T.~A., {Meiksin}, A.,
  {Munn}, J.~A., {Pope}, A., {Richmond}, M.~W., {Schlegel}, D., {Schneider},
  D.~P., {Shimasaku}, K., {Stoughton}, C., {Strauss}, M.~A., {SubbaRao}, M.,
  {Szalay}, A.~S., {Szapudi}, I., {Tucker}, D.~L., {Yanny}, B., and {York},
  D.~G. (2005).
\newblock {Detection of the Baryon Acoustic Peak in the Large-Scale Correlation
  Function of SDSS Luminous Red Galaxies}.
\newblock {\em apj}, 633(2):560--574.

\bibitem[{Glazebrook} et~al., 2007]{Glazebrook_2007}
{Glazebrook}, K., {Blake}, C., {Couch}, W., {Forbes}, D., {Drinkwater}, M.,
  {Jurek}, R., {Pimbblet}, K., {Madore}, B., {Martin}, C., {Small}, T.,
  {Forster}, K., {Colless}, M., {Sharp}, R., {Croom}, S., {Woods}, D., {Pracy},
  M., {Gilbank}, D., {Yee}, H., and {Gladders}, M. (2007).
\newblock {The WiggleZ Project: AAOmega and Dark Energy}.
\newblock In {Metcalfe}, N. and {Shanks}, T., editors, {\em Cosmic Frontiers},
  volume 379 of {\em Astronomical Society of the Pacific Conference Series},
  page~72.

\bibitem[{Hu} et~al., 2021]{Hu_2021}
{Hu}, W., {Li}, Y., {Wang}, Y., {Wu}, F., {Zhang}, B., {Zhu}, M., {Zuo}, S.,
  {Lagache}, G., {Ma}, Y.-Z., {Santos}, M.~G., and {Chen}, X. (2021).
\newblock {1/f noise analysis for FAST H I intensity mapping drift-scan
  experiment}.
\newblock {\em mnras}, 508(2):2897--2909.

\bibitem[{Hu} et~al., 2020]{Hu_2020}
{Hu}, W., {Wang}, X., {Wu}, F., {Wang}, Y., {Zhang}, P., and {Chen}, X. (2020).
\newblock {Forecast for FAST: from galaxies survey to intensity mapping}.
\newblock {\em mnras}, 493(4):5854--5870.

\bibitem[{Karagiannis} et~al., 2022]{Karagiannis_2022}
{Karagiannis}, D., {Maartens}, R., and {Randrianjanahary}, L.~F. (2022).
\newblock {Cosmological constraints from the power spectrum and bispectrum of
  21cm intensity maps}.
\newblock {\em jcap}, 2022(11):003.

\bibitem[{Meyer} et~al., 2004]{Meyer_2004}
{Meyer}, M.~J., {Zwaan}, M.~A., {Webster}, R.~L., {Staveley-Smith}, L.,
  {Ryan-Weber}, E., {Drinkwater}, M.~J., {Barnes}, D.~G., {Howlett}, M.,
  {Kilborn}, V.~A., {Stevens}, J., {Waugh}, M., {Pierce}, M.~J., {Bhathal}, R.,
  {de Blok}, W.~J.~G., {Disney}, M.~J., {Ekers}, R.~D., {Freeman}, K.~C.,
  {Garcia}, D.~A., {Gibson}, B.~K., {Harnett}, J., {Henning}, P.~A., {Jerjen},
  H., {Kesteven}, M.~J., {Knezek}, P.~M., {Koribalski}, B.~S., {Mader}, S.,
  {Marquarding}, M., {Minchin}, R.~F., {O'Brien}, J., {Oosterloo}, T., {Price},
  R.~M., {Putman}, M.~E., {Ryder}, S.~D., {Sadler}, E.~M., {Stewart}, I.~M.,
  {Stootman}, F., and {Wright}, A.~E. (2004).
\newblock {The HIPASS catalogue - I. Data presentation}.
\newblock {\em mnras}, 350(4):1195--1209.

\bibitem[{Nan} et~al., 2011]{Nan_2011}
{Nan}, R., {Li}, D., {Jin}, C., {Wang}, Q., {Zhu}, L., {Zhu}, W., {Zhang}, H.,
  {Yue}, Y., and {Qian}, L. (2011).
\newblock {The Five-Hundred Aperture Spherical Radio Telescope (fast) Project}.
\newblock {\em International Journal of Modern Physics D}, 20(6):989--1024.

\bibitem[{Ni} et~al., 2022]{Ni_2022}
{Ni}, S., {Li}, Y., {Gao}, L.-Y., and {Zhang}, X. (2022).
\newblock {Eliminating Primary Beam Effect in Foreground Subtraction of Neutral
  Hydrogen Intensity Mapping Survey with Deep Learning}.
\newblock {\em apj}, 934(1):83.

\bibitem[{Penzias} and {Wilson}, 1965]{Penzias_1965}
{Penzias}, A.~A. and {Wilson}, R.~W. (1965).
\newblock {A Measurement of Excess Antenna Temperature at 4080 Mc/s.}
\newblock {\em apj}, 142:419--421.

\bibitem[{Percival} et~al., 2001]{Percival_2001}
{Percival}, W.~J., {Baugh}, C.~M., {Bland-Hawthorn}, J., {Bridges}, T.,
  {Cannon}, R., {Cole}, S., {Colless}, M., {Collins}, C., {Couch}, W.,
  {Dalton}, G., {De Propris}, R., {Driver}, S.~P., {Efstathiou}, G., {Ellis},
  R.~S., {Frenk}, C.~S., {Glazebrook}, K., {Jackson}, C., {Lahav}, O., {Lewis},
  I., {Lumsden}, S., {Maddox}, S., {Moody}, S., {Norberg}, P., {Peacock},
  J.~A., {Peterson}, B.~A., {Sutherland}, W., and {Taylor}, K. (2001).
\newblock {The 2dF Galaxy Redshift Survey: the power spectrum and the matter
  content of the Universe}.
\newblock {\em mnras}, 327(4):1297--1306.

\bibitem[{Percival} et~al., 2010]{Percival_2010}
{Percival}, W.~J., {Reid}, B.~A., {Eisenstein}, D.~J., {Bahcall}, N.~A.,
  {Budavari}, T., {Frieman}, J.~A., {Fukugita}, M., {Gunn}, J.~E.,
  {Ivezi{\'c}}, {\v{Z}}., {Knapp}, G.~R., {Kron}, R.~G., {Loveday}, J.,
  {Lupton}, R.~H., {McKay}, T.~A., {Meiksin}, A., {Nichol}, R.~C., {Pope},
  A.~C., {Schlegel}, D.~J., {Schneider}, D.~P., {Spergel}, D.~N., {Stoughton},
  C., {Strauss}, M.~A., {Szalay}, A.~S., {Tegmark}, M., {Vogeley}, M.~S.,
  {Weinberg}, D.~H., {York}, D.~G., and {Zehavi}, I. (2010).
\newblock {Baryon acoustic oscillations in the Sloan Digital Sky Survey Data
  Release 7 galaxy sample}.
\newblock {\em mnras}, 401(4):2148--2168.

\bibitem[Pritchard and Loeb, 2012]{Pritchard_2012}
Pritchard, J.~R. and Loeb, A. (2012).
\newblock 21 cm cosmology in the 21st century.
\newblock {\em Reports on Progress in Physics}, 75(8):086901.

\bibitem[{Saintonge}, 2007]{Saintonge_2007}
{Saintonge}, A. (2007).
\newblock {The Arecibo Legacy Fast ALFA Survey. IV. Strategies for Signal
  Identification and Survey Catalog Reliability}.
\newblock {\em aj}, 133(5):2087--2096.

\bibitem[{Schlegel} et~al., 2009]{Schlegel_2009}
{Schlegel}, D., {White}, M., and {Eisenstein}, D. (2009).
\newblock {The Baryon Oscillation Spectroscopic Survey: Precision measurement
  of the absolute cosmic distance scale}.
\newblock In {\em astro2010: The Astronomy and Astrophysics Decadal Survey},
  volume 2010, page 314.

\bibitem[{Square Kilometre Array Cosmology Science Working Group} et~al.,
  2020]{SKAO_2020}
{Square Kilometre Array Cosmology Science Working Group}, {Bacon}, D.~J.,
  {Battye}, R.~A., {Bull}, P., {Camera}, S., {Ferreira}, P.~G., {Harrison}, I.,
  {Parkinson}, D., {Pourtsidou}, A., {Santos}, M.~G., {Wolz}, L., {Abdalla},
  F., {Akrami}, Y., {Alonso}, D., {Andrianomena}, S., {Ballardini}, M.,
  {Bernal}, J.~L., {Bertacca}, D., {Bengaly}, C. A.~P., {Bonaldi}, A.,
  {Bonvin}, C., {Brown}, M.~L., {Chapman}, E., {Chen}, S., {Chen}, X.,
  {Cunnington}, S., {Davis}, T.~M., {Dickinson}, C., {Fonseca}, J., {Grainge},
  K., {Harper}, S., {Jarvis}, M.~J., {Maartens}, R., {Maddox}, N.,
  {Padmanabhan}, H., {Pritchard}, J.~R., {Raccanelli}, A., {Rivi}, M.,
  {Roychowdhury}, S., {Sahl{\'e}n}, M., {Schwarz}, D.~J., {Siewert}, T.~M.,
  {Viel}, M., {Villaescusa-Navarro}, F., {Xu}, Y., {Yamauchi}, D., and {Zuntz},
  J. (2020).
\newblock {Cosmology with Phase 1 of the Square Kilometre Array Red Book 2018:
  Technical specifications and performance forecasts}.
\newblock {\em pasa}, 37:e007.

\bibitem[Tegmark, 1997]{Tegmark_1997}
Tegmark, M. (1997).
\newblock Measuring cosmological parameters with galaxy surveys.
\newblock {\em Phys. Rev. Lett.}, 79:3806--3809.

\bibitem[{Wang} et~al., 2021]{Wang_2021}
{Wang}, J., {Santos}, M.~G., {Bull}, P., {Grainge}, K., {Cunnington}, S.,
  {Fonseca}, J., {Irfan}, M.~O., {Li}, Y., {Pourtsidou}, A., {Soares}, P.~S.,
  {Spinelli}, M., {Bernardi}, G., and {Engelbrecht}, B. (2021).
\newblock {H I intensity mapping with MeerKAT: calibration pipeline for
  multidish autocorrelation observations}.
\newblock {\em mnras}, 505(3):3698--3721.

\bibitem[Weinberg et~al., 2013]{Weinberg_2013}
Weinberg, D.~H., Mortonson, M.~J., Eisenstein, D.~J., Hirata, C., Riess, A.~G.,
  and Rozo, E. (2013).
\newblock Observational probes of cosmic acceleration.
\newblock {\em Physics Reports}, 530(2):87--255.
\newblock Observational Probes of Cosmic Acceleration.

\bibitem[{Zhang} et~al., 2019]{Zhang_2019}
{Zhang}, K., {Wu}, J., {Li}, D., {Kr{\v{c}}o}, M., {Staveley-Smith}, L.,
  {Tang}, N., {Qian}, L., {Liu}, M., {Jin}, C., {Yue}, Y., {Zhu}, Y., {Liu},
  H., {Yu}, D., {Sun}, J., {Pan}, G., {Li}, H., {Gan}, H., and {Yao}, R.
  (2019).
\newblock {Status and perspectives of the CRAFTS extra-galactic HI survey}.
\newblock {\em Science China Physics, Mechanics, and Astronomy}, 62(5):959506.

\end{thebibliography}
